{
  "name": "Music Quick Search",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },

  "options_page": "/src/options/index.html",

  "permissions": [
    "contextMenus",
    "tabs",
	"storage",
	"https://rocky-hollows-7945.herokuapp.com/*",
	"http://rocky-hollows-7945.herokuapp.com/*"
  ]
}